<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Phil Coval</title>
<meta name="author" content="<a href="https://purl.org/rzr">https://purl.org/rzr</a>"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hakimel/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hakimel/reveal.js@4.1.0/dist/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/gh/hakimel/reveal.js@4.1.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Phil Coval</h1><p class="subtitle"></p>
<h2 class="author"><a href="https://purl.org/rzr">https://purl.org/rzr</a></h2>
</section>

<section>
<section id="slide-org88a5751">
<h2 id="org88a5751">Contacts</h2>
<ul>
<li><a href="https://purl.org/rzr">https://purl.org/rzr</a></li>
<li><a href="https://jwchat.org/">xmpp:rzr@jabber.org</a></li>
<li><a href="mailto:rzr@users.sf.net">mailto:rzr@users.sf.net</a></li>
<li><a href="https://matrix.to/#/@rzr:matrix.org">https://matrix.to/#/@rzr:matrix.org</a></li>
<li><a href="https://web.libera.chat/#iot">irc:irc.libera.chat/#iot</a> (/msg RzR !)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org635d287">
<h2 id="org635d287">Follow</h2>
<ul>
<li><a rel="me" href="https://mastodon.social/@rzr">https://mastodon.social/@rzr</a> (Fediverse)</li>
<li><a href="https://purl.org/rzr/videos">https://purl.org/rzr/videos</a> (Peertube)</li>
<li><a href="https://github.com/rzr">https://github.com/rzr</a></li>
<li><a href="https://purl.org/rzr/youtube">https://purl.org/rzr/youtube</a> (Live Videos)</li>
<li><a href="https://twitter.com/@RzrFreeFr">https://twitter.com/@RzrFreeFr</a></li>
<li><a href="https://www.linkedin.com/in/rzrfreefr/">https://www.linkedin.com/in/rzrfreefr/</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org12be9f9">
<h2 id="org12be9f9"><a href="./docs/index.html">Presentations</a></h2>
<ul>
<li><a href="https://purl.org/rzr/presentations">https://purl.org/rzr/presentations</a></li>
<li>Topics:
<ul>
<li>FLOSS, IoT, VR/XR, Automotive, Community</li>

</ul></li>
<li>Events:
<ul>
<li>FOSDEM, ELC, OW2, LGM&#x2026;</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgcb3510d">
<h2 id="orgcb3510d">Work in progress</h2>
<ul>
<li><a href="https://purl.org/rzr/weboftwins">https://purl.org/rzr/weboftwins</a></li>
<li><a href="https://purl.org/rzr/pinball">https://purl.org/rzr/pinball</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org050f4ae">
<h2 id="org050f4ae">More</h2>
<ul>
<li><a href="https://www.openhub.net/accounts/rzr">https://www.openhub.net/accounts/rzr</a></li>
<li><a href="https://github.com/sponsors/rzr">https://github.com/sponsors/rzr</a></li>
<li><a href="http://rzr.online.fr/">http://rzr.online.fr/</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/hakimel/reveal.js@4.1.0/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/gh/hakimel/reveal.js@4.1.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/gh/hakimel/reveal.js@4.1.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/gh/hakimel/reveal.js@4.1.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/gh/hakimel/reveal.js@4.1.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
